{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start HireDeskHR (Backend + Frontend)",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Free Dev Ports (5001 & 5174)",
      "type": "shell",
      "command": "npm run free-ports",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run Automated E2E Tests",
      "type": "shell",
      "command": "npm test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
